config/config.json (before)
{
	"appName": "Procure",
	"credentials": {
		"epic_sandbox_secure": {"clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d" },
		"smart_sandbox_secure": {"clientId": "fake_client_id"},
		"cerner_sandbox_secure": {"clientId": "9342771e-969a-413a-b70c-7909ce8d7c1d"},
		"epic": {"clientId": "tbd"}
	},
	"mimeTypeMappings": {
		"application/pdf": "pdf",
		"application/json": "json",
		"application/xml": "xml",
		"text/plain": "txt",
		"text/html": "html",
		"image/jpeg": "jpg",
		"image/bpm": "bmp",
		"video/mp4": "mp4"
	},
	"dateSortElements": {
		"AllergyIntolerance": ["onset", "recordedDate"],
		"CarePlan": ["modified"],
		"CareTeam": ["modified"],
		"Condition": ["onsetDateTime", "onsetPeriod", "abatementDateTime", "abatementPeriod"],
		"DiagnosticReport": ["effectiveDateTime", "effectivePeriod"],
		"DocumentReference": ["created"],
		"Encounter": ["period"],
		"Goal": ["startDate", "targetDate", "statusDate"],
		"Immunization": ["date"],
		"MedicationOrder": ["dateWritten", "dateEnded"],
		"MedicationStatement": ["effectiveDateTime", "effectivePeriod", "dateAsserted"],
		"Observation": ["effectiveDateTime", "effectivePeriod"],
		"Patient": ["birthDate"], //move patient resource to the end of the list of sorted items
		"Procedure": ["performedDateTime", "performedPeriod"]
	},
	"endpointLists": {
		"epic_endpoints": {
			"path": "./config/epic_endpoints.json",
			"defaults": {
				"queryProfile": "argonaut_epic",
				"isOpen": false,
				"credentialId": "epic",
				"scope": ["launch/patient", "patient/*.read"]
			}
		},
		"sandbox_endpoints": {
			"path": "./config/sandbox_endpoints.json",
			"defaults": {
				"queryProfile": "argonaut_spec",
				"scope": ["patient/*.read", "launch/patient"]
			}
		},
		"blue_button_endpoints": {
			"path": "./config/bluebutton_endpoints.json",
			"defaults": {
				"queryProfile": "blue_button_r4",
				"scope": ["launch/patient", "patient/Patient.read", "patient/ExplanationOfBenefit.read", "patient/Coverage.read"]
			}
		}
	},
	"warnOnPageNavigate": false,
	"redirectUri": null,
	"queryProfiles": {
		"labs": {
			"title": "Laboratory Results (DSTU2)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"title": "Laboratory Results",
				"resourcePath": "Observation", 
				"params": {"category": "vital-signs", "patient": "{{patientId}}"},
				// "include": "encounter"
				"retrieveReferences": "encounter"
			},{
				"title": "Demographics",
				"resourcePath": "Patient/{{patientId}}"
			}]
		},

		"blue_button_r4": {
			"title": "Blue Button R4",
			"fhirVersion": "R4",
			"retryLimit": 2,
			"queries": [{
				"title": "Explanation of Benefit",
				"resourcePath": "ExplanationOfBenefit",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Patient",
				"resourcePath": "Patient/{{patientId}}"
			},{
				"title": "Coverage",
				"resourcePath": "Coverage",
				"params": {"patient": "{{patientId}}"}			
			}]
		},

		"documents": {
			"title": "Documents (DSTU2)",
			"fhirVersion": "R2",
			"queries": [{
				"title": "Documents",
				"resourcePath": "DocumentReference", 
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment",
				"pageLimit": 2
			}]
		},

		"argonaut_spec": {
			"title": "Argonaut (DSTU2)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "status": "active"},
				"retrieveReferences": "participant.member"
			},{
				"resourcePath": "Condition",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment"
			},{				
				"title": "Laboratory Results",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "laboratory"}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}"},
				"containReferences": "medicationReference",
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}"},
				"containReferences": "medicationReference"
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Smoking Status",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "code": "72166-2"}
			},{
				"title": "Vital Signs",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "vital-signs"}
			}]
		},

		"argonaut_epic": {
			"title": "Argonaut (Epic)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "recorder"
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": ["38717003","734163000"]}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}", 
					"clinicalStatus": ["active","confirmed","resolved"],
					"category":["diagnosis", "health-concern", "problem"]
				}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment"

			},{
				"resourcePath": "Observation",
				"params": {
					"patient": "{{patientId}}", 
					"category": ["vital-signs", "social-history", "laboratory"]
				}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}", "status": ["active","completed","stopped"]},
				"containReferences": "medicationReference",
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}", "status": ["active","completed","intended"]},
				"containReferences": "medicationReference"
			},{
				"resourcePath": "Patient/{{patientId}}",
				"retrieveReferences": "careProvider"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			}]
		},

		"argonaut_meditech": {
			"title": "Argonaut (Meditech)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "status": "active"}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}",
					"category": "condition" //no support for multiple categories in a single request
				}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}",
					"category": "health-concern"
				}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"}
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment" //attachments seem to 404
			},{				
				"title": "Laboratory Results",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "laboratory"}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Smoking Status",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "code": "72166-2"}
			},{
				"title": "Vital Signs",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "vital-signs"}
			}]
		},

		"demographics": {
			"title": "Demographics",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "Patient/{{patientId}}"
			}]
		},

		"argonaut_cerner": {
			"title": "Argonaut (Cerner)",
			"fhirVersion": "R2",
			"queries": [{
				//may require user/Practitioner.read scope to work properly - unclear
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan",  "_count": 100},
			 	"retrieveReferences": "author"
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "_count": 100},
				"containReferences": "participant.member"
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "ProcedureRequest",
				"params": {"patient": "{{patientId}}", "_count": 100}				
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}",  "_count": 100},
				"retrieveReferences": "performer",
				"downloadAttachments": "presentedForm"
			},{
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "_count": 100}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Encounter",
				"params": {"patient": "{{patientId}}", "_count": 100},
				"containReferences": "participant.individual"
			},{
				//requires RelatedPerson.read scope
				"resourcePath": "Contract",
				"params": {"subject": "Patient/{{patientId}}", "_include": "Contract:actor"}
			},{			
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "recorder"
			},{
				"resourcePath": "Condition",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "asserter"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "RelatedPerson",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "perfomer" 
				//["performer", "location"] //location looks like a FHIR resource, but isn't exposed
			},{
				"resourcePath": "MedicationAdministration",
				"params": {"patient": "{{patientId}}", "_count": 100},
				"retrieveReferences": "practitioner"
			},{
				"resourcePath": "MedicationStatement",
				"params": {
					"patient": "{{patientId}}",
					"status": ["active", "completed"],
					"_count": 100
				},
				"retrieveReferences": "informationSource"
			// },{
			// 	"resourcePath": "DocumentReference",
			// 	"params": {"patient": "{{patientId}}", "_count": 100},
			// 	"downloadAttachments": "content.attachment",
			// 	//note that page limit is set due to bugs in the Cerner sandbox
			// 	//this should be removed for production implementations!
			// 	"pageLimit": 1
			}]
		}
	},
	"spreadsheetTemplates": {
		"vitalSigns": {
			"name": "Vital Signs",
			"sortBy": [{"name": "EffectiveDateTime", "dir": "desc"}],
			"template": [
				{"path": "resourceType", "test": "validateValue", "target": "Observation"},
				{"path": "category.coding", "test": "validateCode", "target": "vital-signs", "id": "category"},
				{"name": "Source", "transform": "getHelperData", "helperDataField": "source"},
				{"name": "ResourceId", "path": "id"},
				{"name": "Status", "path": "status"},
				{"name": "EffectiveDateTime", "path": "effectiveDateTime", "transform": "parseDateForExcel"},
				{"name": "ObservationType", "path": ["code.text", "code.coding[0].display"]},
				{"name": "ObservationCodes", "path": "code.coding", "transform": "stringifyCodings", "test": "validateExists"},
				{"path": ["component", "*"], "id": "component", "children": [
					{"name": "ValueType", "path": ["code.text", "code.coding[0].display"]},
					{"name": "ValueCodes", "path": "code.coding", "transform": "stringifyCodings"},
					{"name": "Value","path": "valueQuantity.value", "test": "validateExists"},
					{"name": "ValueUnit", "path": ["valueQuantity.unit", "valueQuantity.code"]}
				]}
			]
		},
		"laboratory": {
			"name": "Quantitative Lab Results",
			"extends": ["vitalSigns"],
			"template": [
				{"id":"category", "target":"laboratory"},
				{"id": "component", "children": [
					{"name": "ReferenceLowValue", "path": "referenceRange[0].low.value"},
					{"name": "ReferenceLowUnit", "path": "referenceRange[0].low.unit"},
					{"name": "ReferenceHighValue", "path": "referenceRange[0].high.value"},
					{"name": "ReferenceHighUnit", "path": "referenceRange[0].high.unit"},
					{"name": "Interpretation", "path": ["interpretation.text", "interpretation.coding[0].display"]},
					{"name": "InterpretationCode", "path": "interpretation.coding", "transform": "stringifyCodings"}
				]}
			]
		}
	}
}

config/config.json (after)
{
	"appName": "Procure",
	"credentials": {
		"epic_sandbox_secure": {"clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d" },
		"smart_sandbox_secure": {"clientId": "fake_client_id"},
		"cerner_sandbox_secure": {"clientId": "9342771e-969a-413a-b70c-7909ce8d7c1d"},
		"epic": {"clientId": "tbd"}
	},
	"mimeTypeMappings": {
		"application/pdf": "pdf",
		"application/json": "json",
		"application/xml": "xml",
		"text/plain": "txt",
		"text/html": "html",
		"image/jpeg": "jpg",
		"image/bpm": "bmp",
		"video/mp4": "mp4"
	},
	"dateSortElements": {
		"AllergyIntolerance": ["onset", "recordedDate"],
		"CarePlan": ["modified"],
		"CareTeam": ["modified"],
		"Condition": ["onsetDateTime", "onsetPeriod", "abatementDateTime", "abatementPeriod"],
		"DiagnosticReport": ["effectiveDateTime", "effectivePeriod"],
		"DocumentReference": ["created"],
		"Encounter": ["period"],
		"Goal": ["startDate", "targetDate", "statusDate"],
		"Immunization": ["date"],
		"MedicationOrder": ["dateWritten", "dateEnded"],
		"MedicationStatement": ["effectiveDateTime", "effectivePeriod", "dateAsserted"],
		"Observation": ["effectiveDateTime", "effectivePeriod"],
		"Patient": ["birthDate"], //move patient resource to the end of the list of sorted items
		"Procedure": ["performedDateTime", "performedPeriod"]
	},
	"endpointLists": {
		"epic_endpoints": {
			"path": "./config/epic_endpoints.json",
			"defaults": {
				"queryProfile": "argonaut_epic",
				"isOpen": false,
				"credentialId": "epic",
				"scope": ["launch/patient", "patient/*.read"]
			}
		},
		"sandbox_endpoints": {
			"path": "./config/sandbox_endpoints.json",
			"defaults": {
				"queryProfile": "argonaut_spec",
				"scope": ["patient/*.read", "launch/patient"]
			}
		},
		"blue_button_endpoints": {
			"path": "./config/bluebutton_endpoints.json",
			"defaults": {
				"queryProfile": "blue_button_r4",
				"scope": ["launch/patient", "patient/Patient.read", "patient/ExplanationOfBenefit.read", "patient/Coverage.read"]
			}
		}
	},
	"warnOnPageNavigate": false,
	"redirectUri": null,
	"queryProfiles": {
		"labs": {
			"title": "Laboratory Results (DSTU2)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"title": "Laboratory Results",
				"resourcePath": "Observation", 
				"params": {"category": "vital-signs", "patient": "{{patientId}}"},
				// "include": "encounter"
				"retrieveReferences": "encounter"
			},{
				"title": "Demographics",
				"resourcePath": "Patient/{{patientId}}"
			}]
		},

		"blue_button_r4": {
			"title": "Blue Button R4",
			"fhirVersion": "R4",
			"retryLimit": 2,
			"queries": [{
				"title": "Explanation of Benefit",
				"resourcePath": "ExplanationOfBenefit",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Patient",
				"resourcePath": "Patient/{{patientId}}"
			},{
				"title": "Coverage",
				"resourcePath": "Coverage",
				"params": {"patient": "{{patientId}}"}			
			}]
		},

		"documents": {
			"title": "Documents (DSTU2)",
			"fhirVersion": "R2",
			"queries": [{
				"title": "Documents",
				"resourcePath": "DocumentReference", 
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment",
				"pageLimit": 2
			}]
		},

		"argonaut_spec": {
			"title": "Argonaut (DSTU2)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "metadata"
			},{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "status": "active"},
				"retrieveReferences": "participant.member"
			},{
				"resourcePath": "Condition",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment"
			},{				
				"title": "Laboratory Results",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "laboratory"}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}"},
				"containReferences": "medicationReference",
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}"},
				"containReferences": "medicationReference"
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Smoking Status",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "code": "72166-2"}
			},{
				"title": "Vital Signs",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "vital-signs"}
			}]
		},

		"argonaut_epic": {
			"title": "Argonaut (Epic)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "metadata"
			},{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "recorder"
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": ["38717003","734163000"]}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}", 
					"clinicalStatus": ["active","confirmed","resolved"],
					"category":["diagnosis", "health-concern", "problem"]
				}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment"

			},{
				"resourcePath": "Observation",
				"params": {
					"patient": "{{patientId}}", 
					"category": ["vital-signs", "social-history", "laboratory"]
				}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}", "status": ["active","completed","stopped"]},
				"containReferences": "medicationReference",
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}", "status": ["active","completed","intended"]},
				"containReferences": "medicationReference"
			},{
				"resourcePath": "Patient/{{patientId}}",
				"retrieveReferences": "careProvider"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			}]
		},

		"argonaut_meditech": {
			"title": "Argonaut (Meditech)",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "metadata"
			},{
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan"}
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "status": "active"}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}",
					"category": "condition" //no support for multiple categories in a single request
				}
			},{
				"resourcePath": "Condition",
				"params": {
					"patient": "{{patientId}}",
					"category": "health-concern"
				}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}", "category": "LAB"}
			},{
				"resourcePath": "DocumentReference",
				"params": {"patient": "{{patientId}}"},
				"downloadAttachments": "content.attachment" //attachments seem to 404
			},{				
				"title": "Laboratory Results",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "laboratory"}
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "MedicationOrder",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "prescriber"
			},{
				"resourcePath": "MedicationStatement",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"}
			},{
				"title": "Smoking Status",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "code": "72166-2"}
			},{
				"title": "Vital Signs",
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "category": "vital-signs"}
			}]
		},

		"demographics": {
			"title": "Demographics",
			"fhirVersion": "R2",
			"retryLimit": 2,
			"queries": [{
				"resourcePath": "Patient/{{patientId}}"
			}]
		},

		"argonaut_cerner": {
			"title": "Argonaut (Cerner)",
			"fhirVersion": "R2",
			"queries": [{
				"resourcePath": "metadata"
			},{
				//may require user/Practitioner.read scope to work properly - unclear
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "assess-plan",  "_count": 100},
			 	"retrieveReferences": "author"
			},{
				"resourcePath": "Patient/{{patientId}}"
			},{
				"resourcePath": "CarePlan",
				"params": {"patient": "{{patientId}}", "category": "careteam", "_count": 100},
				"containReferences": "participant.member"
			},{
				"resourcePath": "Goal",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "ProcedureRequest",
				"params": {"patient": "{{patientId}}", "_count": 100}				
			},{
				"resourcePath": "DiagnosticReport",
				"params": {"patient": "{{patientId}}",  "_count": 100},
				"retrieveReferences": "performer",
				"downloadAttachments": "presentedForm"
			},{
				"resourcePath": "Observation",
				"params": {"patient": "{{patientId}}", "_count": 100}
			},{
				"resourcePath": "Device",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Encounter",
				"params": {"patient": "{{patientId}}", "_count": 100},
				"containReferences": "participant.individual"
			},{
				//requires RelatedPerson.read scope
				"resourcePath": "Contract",
				"params": {"subject": "Patient/{{patientId}}", "_include": "Contract:actor"}
			},{			
				"resourcePath": "AllergyIntolerance",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "recorder"
			},{
				"resourcePath": "Condition",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "asserter"
			},{
				"resourcePath": "Procedure",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "performer"
			},{
				"resourcePath": "RelatedPerson",
				"params": {"patient": "{{patientId}}"}
			},{
				"resourcePath": "Immunization",
				"params": {"patient": "{{patientId}}"},
				"retrieveReferences": "perfomer" 
				//["performer", "location"] //location looks like a FHIR resource, but isn't exposed
			},{
				"resourcePath": "MedicationAdministration",
				"params": {"patient": "{{patientId}}", "_count": 100},
				"retrieveReferences": "practitioner"
			},{
				"resourcePath": "MedicationStatement",
				"params": {
					"patient": "{{patientId}}",
					"status": ["active", "completed"],
					"_count": 100
				},
				"retrieveReferences": "informationSource"
			// },{
			// 	"resourcePath": "DocumentReference",
			// 	"params": {"patient": "{{patientId}}", "_count": 100},
			// 	"downloadAttachments": "content.attachment",
			// 	//note that page limit is set due to bugs in the Cerner sandbox
			// 	//this should be removed for production implementations!
			// 	"pageLimit": 1
			}]
		}
	},
	"spreadsheetTemplates": {
		"vitalSigns": {
			"name": "Vital Signs",
			"sortBy": [{"name": "EffectiveDateTime", "dir": "desc"}],
			"template": [
				{"path": "resourceType", "test": "validateValue", "target": "Observation"},
				{"path": "category.coding", "test": "validateCode", "target": "vital-signs", "id": "category"},
				{"name": "Source", "transform": "getHelperData", "helperDataField": "source"},
				{"name": "ResourceId", "path": "id"},
				{"name": "Status", "path": "status"},
				{"name": "EffectiveDateTime", "path": "effectiveDateTime", "transform": "parseDateForExcel"},
				{"name": "ObservationType", "path": ["code.text", "code.coding[0].display"]},
				{"name": "ObservationCodes", "path": "code.coding", "transform": "stringifyCodings", "test": "validateExists"},
				{"path": ["component", "*"], "id": "component", "children": [
					{"name": "ValueType", "path": ["code.text", "code.coding[0].display"]},
					{"name": "ValueCodes", "path": "code.coding", "transform": "stringifyCodings"},
					{"name": "Value","path": "valueQuantity.value", "test": "validateExists"},
					{"name": "ValueUnit", "path": ["valueQuantity.unit", "valueQuantity.code"]}
				]}
			]
		},
		"laboratory": {
			"name": "Quantitative Lab Results",
			"extends": ["vitalSigns"],
			"template": [
				{"id":"category", "target":"laboratory"},
				{"id": "component", "children": [
					{"name": "ReferenceLowValue", "path": "referenceRange[0].low.value"},
					{"name": "ReferenceLowUnit", "path": "referenceRange[0].low.unit"},
					{"name": "ReferenceHighValue", "path": "referenceRange[0].high.value"},
					{"name": "ReferenceHighUnit", "path": "referenceRange[0].high.unit"},
					{"name": "Interpretation", "path": ["interpretation.text", "interpretation.coding[0].display"]},
					{"name": "InterpretationCode", "path": "interpretation.coding", "transform": "stringifyCodings"}
				]}
			]
		}
	}
}

config/config.json (diff)
@@ -111,6 +111,8 @@
 			"fhirVersion": "R2",
 			"retryLimit": 2,
 			"queries": [{
+				"resourcePath": "metadata"
+			},{
 				"resourcePath": "AllergyIntolerance",
 				"params": {"patient": "{{patientId}}"}
 			},{
@@ -174,6 +176,8 @@
 			"fhirVersion": "R2",
 			"retryLimit": 2,
 			"queries": [{
+				"resourcePath": "metadata"
+			},{
 				"resourcePath": "AllergyIntolerance",
 				"params": {"patient": "{{patientId}}"},
 				"retrieveReferences": "recorder"
@@ -234,6 +238,8 @@
 			"fhirVersion": "R2",
 			"retryLimit": 2,
 			"queries": [{
+				"resourcePath": "metadata"
+			},{
 				"resourcePath": "AllergyIntolerance",
 				"params": {"patient": "{{patientId}}"}
 			},{
@@ -310,6 +316,8 @@
 			"title": "Argonaut (Cerner)",
 			"fhirVersion": "R2",
 			"queries": [{
+				"resourcePath": "metadata"
+			},{
 				//may require user/Practitioner.read scope to work properly - unclear
 				"resourcePath": "CarePlan",
 				"params": {"patient": "{{patientId}}", "category": "assess-plan",  "_count": 100},
