public/config/sandbox_endpoints.json (before)
{
	"entry": [{
		"name": "Sandbox - Secure - Epic",
		// "clientId": "1f68d863-edde-4360-9732-e5e0506f6429",
		// "clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d",
		"fhirEndpoint":"https://open-ic.epic.com/argonaut/api/FHIR/Argonaut/",
		// user: fhirjason pw: epicepic1 
		"id": "epic-sandbox-secure",
		"credentialId": "epic_sandbox",
		"scope": ["launch/patient", "patient/*.read"],
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (Jason Argonaut)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB",
		"id": "epic-open-jason",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (James Kirk)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "ToHDIzZiIn5MNomO309q0f7TCmnOq6fbqOAWQHA1FRjkB",
		"id": "epic-open-james",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (Emily Williams)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "TwncfOQytqCYtmJKvdpDOSU7U1upj6s9crg-PFHQgSO0B",
		"id": "epic-open-emily",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - SMART (Caren Towne)",
		"clientId": "smart_open_c7ec9560-58cd-4a08-874b-91e3429ef1d6",
		"fhirEndpoint": "https://r2.smarthealthit.org",
		"isOpen": true,
		"id": "smart-open-caren",
		"patient": "c7ec9560-58cd-4a08-874b-91e3429ef1d6"
	},{
		"name": "Sandbox - Secure - SMART",
		"fhirEndpoint": "http://launch.smarthealthit.org/v/r2/sim/eyJrIjoiMSIsImoiOiIxIiwiYiI6ImM3ZWM5NTYwLTU4Y2QtNGEwOC04NzRiLTkxZTM0MjllZjFkNiJ9/fhir",
		"credentialId": "smart_sandbox_secure"
	},{
		"name": "Sandbox - Open - Cerner (Joe)",
		"fhirEndpoint": "https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca/",
		"patient": "4342010",
		"isOpen": true,
		"id": "cerner-open-joe",
		"queryProfile": "argonaut_cerner"
	},{
		"name": "Sandbox - Open - Cerner (Jake)",
		"fhirEndpoint": "https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca/",
		"patient": "1316020",
		"isOpen": true,
		"id": "cerner-open-jake",
		"queryProfile": "argonaut_cerner"
	}]
}

public/config/sandbox_endpoints.json (after)
{
	"entry": [{
		"name": "Sandbox - Secure - Epic",
		// "clientId": "1f68d863-edde-4360-9732-e5e0506f6429",
		"clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d",
		"fhirEndpoint":"https://open-ic.epic.com/argonaut/api/FHIR/Argonaut/",
		// user: fhirjason pw: epicepic1 
		"id": "epic-sandbox-secure",
		// "credentialId": "epic_sandbox",
		"scope": ["launch/patient", "patient/*.read"],
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (Jason Argonaut)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB",
		"id": "epic-open-jason",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (James Kirk)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "ToHDIzZiIn5MNomO309q0f7TCmnOq6fbqOAWQHA1FRjkB",
		"id": "epic-open-james",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - Epic (Emily Williams)",
		"fhirEndpoint": "https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/",
		"patient": "TwncfOQytqCYtmJKvdpDOSU7U1upj6s9crg-PFHQgSO0B",
		"id": "epic-open-emily",
		"isOpen": "true",
		"queryProfile": "argonaut_epic"
	},{
		"name": "Sandbox - Open - SMART (Caren Towne)",
		"clientId": "smart_open_c7ec9560-58cd-4a08-874b-91e3429ef1d6",
		"fhirEndpoint": "https://r2.smarthealthit.org",
		"isOpen": true,
		"id": "smart-open-caren",
		"patient": "c7ec9560-58cd-4a08-874b-91e3429ef1d6"
	},{
		"name": "Sandbox - Secure - SMART",
		"fhirEndpoint": "http://launch.smarthealthit.org/v/r2/sim/eyJrIjoiMSIsImoiOiIxIiwiYiI6ImM3ZWM5NTYwLTU4Y2QtNGEwOC04NzRiLTkxZTM0MjllZjFkNiJ9/fhir",
		"credentialId": "smart_sandbox_secure"
	},{
		"name": "Sandbox - Open - Cerner (Joe)",
		"fhirEndpoint": "https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca/",
		"patient": "4342010",
		"isOpen": true,
		"id": "cerner-open-joe",
		"queryProfile": "argonaut_cerner"
	},{
		"name": "Sandbox - Open - Cerner (Jake)",
		"fhirEndpoint": "https://fhir-open.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca/",
		"patient": "1316020",
		"isOpen": true,
		"id": "cerner-open-jake",
		"queryProfile": "argonaut_cerner"
	}]
}

public/config/sandbox_endpoints.json (diff)
@@ -2,11 +2,11 @@
 	"entry": [{
 		"name": "Sandbox - Secure - Epic",
 		// "clientId": "1f68d863-edde-4360-9732-e5e0506f6429",
-		// "clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d",
+		"clientId": "8ab5bc00-5c7b-4dc4-bf2f-3eba54e3b21d",
 		"fhirEndpoint":"https://open-ic.epic.com/argonaut/api/FHIR/Argonaut/",
 		// user: fhirjason pw: epicepic1 
 		"id": "epic-sandbox-secure",
-		"credentialId": "epic_sandbox",
+		// "credentialId": "epic_sandbox",
 		"scope": ["launch/patient", "patient/*.read"],
 		"queryProfile": "argonaut_epic"
 	},{
